config:
  pulumi:template: kubernetes-typescript
  rendezvous:digitalocean:
    registryToken:
      secure: AAABAASm8AalCUq3zSnOOV0INEa4eDnBdCdvLATWaoNlxsm21lv3SfqpB8qgHQ4RTpcq1erIoVfFyO3jaW1d6MxekrQN5WmB6hx6kKnW0Qa2WNmsbOjsxsqucVGun6tnORK599uDaewl4PEzPQSm4WUkJXlu4VEPhp5us7Z3A4wdLERcdkfH+SFgE01EWuqXcLCT9Qc2+5P7x3GiAq7uOxaYalMpTASyWPaz0mve1vIErS06eHDAhWR9NUk+ug97Ih+6akE1fwPaMXDI
  rendezvous:kafka:
    apiKey:
      secure: AAABAOsufhONbh9X4vtvSt/xpLeT+yXkrYFjfOe9yPYU2ZsLB2rZne4eKs7hWAzS
    apiSecret:
      secure: AAABAImgI2pLT22JjhBUitmF8iPwRcvpqADa6uRHJNkVKWwfyxeDcCOZssX054w93hY/Ax1+gXlJ5WSKzTtjCi3jF2D7b7tEnJYmihAuQMtuJgOF41m0VSSEC0Lw4X4F
    brokers:
      secure: AAABAHc3JuIwunQXr3yXFW1n2PIsLiEJK/T+2ahu1iimv+eQkDBnvlV5HKgxi3LxSX1jOnQVzuYn8HLeLaqj76icikleGvNmjFhr
  rendezvous:rendezvous: |-
    {
      "organizationId": "concurrent",
      "services": [
        {
          "id": "wine",
          "businessTopic": "business-objective-1",
          "collectionTopic": "business-objective-1",
          "models": [
            {
              "id": "latest",
              "image": "registry.digitalocean.com/concurrent-ai/demo-models:sklearn_elasticnet_wine_latest"
            }
          ]
        }
      ]
    }
